<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('images/bg3.png') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .button-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .button-container button {
            background-color: rgba(26, 89, 157, 0.685);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        .button-container button:hover {
            background-color: rgba(26, 89, 157, 0.685);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-3px);
        }
        .button-container button:active {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <h1>Página Principal</h1>
    <div class="button-container">
        <button onclick="location.href='cotizar.html'">Cotizar</button>
        <button onclick="location.href='clientes.html'">Clientes</button>
        <button onclick="location.href='cotizaciones.html'">Cotizaciones</button>
        <button onclick="location.href='productos.html'">Productos</button>
    </div>
</body>
</html>

